MONGODB_URI="mongodb+srv://varadpanchal158:Edt4u7UMSKGE10nI@cluster0.ty1kp.mongodb.net"
JWT_SECRET="varad"
NODE_ENV='development'
BREVO_EMAIL='831af9001@smtp-brevo.com'
BREVO_PASSWORD='zbUn1KDEhcsVP8NQ'
SMTP_USER='831af9003@smtp-brevo.com'.
SMTP_PASS='fDa6OSMcYgqKd5LG'
SENDER_EMAIL='varadpanchal158@gmail.com'
GMAIL_USER='varadpanchal158@gmail.com'
GMAIL_PASS='Varad@0650'